# tomcat-start

./: README.md
apache-tomcat-8.5.57-src/: .gitignore  README.md  pom.xml
apache-tomcat-8.5.57-src/catalina-home/conf/: server.xml  tomcat-users.xml
apache-tomcat-8.5.57-src/catalina-home/webapps/: testweb.war
apache-tomcat-8.5.57-src/catalina-home/webapps/ROOT/: index.jsp
apache-tomcat-8.5.57-src/catalina-home/webapps/ROOT/WEB-INF/: web.xml
apache-tomcat-8.5.57-src/catalina-home/webapps/testweb/WEB-INF/: web.xml
apache-tomcat-8.5.57-src/docs/: Tomcat生命周期.md  分析Tomcat的架构.md
apache-tomcat-8.5.57-src/java/org/apache/catalina/: Lifecycle.java
apache-tomcat-8.5.57-src/java/org/apache/catalina/core/: StandardServer.java
apache-tomcat-8.5.57-src/java/org/apache/catalina/startup/: Bootstrap.java  ContextConfig.java
apache-tomcat-8.5.57-src/java/org/apache/catalina/tribes/util/: StringManager.java
apache-tomcat-8.5.57-src/java/org/apache/jasper/compiler/: Localizer.java
apache-tomcat-8.5.57-src/java/org/apache/tomcat/util/res/: StringManager.java
apache-tomcat-8.5.57-src/modules/jdbc-pool/resources/: MANIFEST.MF
demoio/: pom.xml
demoio/src/main/java/com/example/demo/: Apple.java  Box.java  EchoServer.java  EchoServerHandler.java  HttpClientTest.java  Test.java
demoio/src/main/java/com/example/spring/: MessageService.java  MessageServiceImpl.java  Test.java
demoio/src/main/java/com/example/zookeeper/: ArchiveTest.java
demoio/src/main/java/com/io/aio/: AcceptHandler.java  AioServer.java  BootStrap.java  ReadHandler.java
demoio/src/main/java/com/io/bio/: BioClient.java  BioServer.java
demoio/src/main/java/com/io/netty/: MyByteToLongDecoder.java  MyLongToByteEncoder.java  MyServerHandler.java  NettyServer.java  NettyServerHandler.java
demoio/src/main/java/com/io/nio/: BootStrap.java  NioServer.java
demoio/src/main/java/com/proxy/: BookFacade1.java  BookFacadeImpl.java  BookFacadeProxy.java  TestProxy.java
demoio/src/main/resources/: application.xml
testweb/: .gitignore  pom.xml
testweb/src/main/java/: AnnotationServlet.java  MyContextListener.java  MyServlet.java  Myfilter.java  ServletTest.java
testweb/src/main/webapp/: index.html
